body {
    margin: 0;
    padding: 0;
}

.title {
    color: green;
    text-align: center;
}

.parent {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.left-side p {
    margin-bottom: 50px;
}

.details-btn {
    text-decoration: none;
    color: black;
    padding: 15px 40px;
    border: none;
    background-image: linear-gradient(150deg, #006A4E, #F42A41, #006A4E);
    font-size: 20px;
    border-radius: 10px;

}

.details-btn:hover {
    color: white;
    cursor: pointer;
}

.photo img {
    width: 500px;
}

.second-section {
    text-align: center;

}

.all-division {
    display: flex;
    flex-wrap: wrap;
}

.division-name {
    position: relative;
    width: 350px;
    height: 550px;
    border: 2px solid green;
    margin: 2% 5%;
    box-shadow: 4px 4px 15px red;
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.division-details {
    text-align: left;
    padding: 0px 10px 0px 10px;
}

.card-btn {
    position: absolute;
    top: 90%;
    left: 40%;
    text-decoration: none;
    color: black;
    padding: 8px 20px;
    border: none;
    background-image: linear-gradient(150deg, #006A4E, #F42A41, #006A4E);
    font-size: 15px;
    border-radius: 5px;
}

.card-btn:hover {
    color: white;
    cursor: pointer;
}

.footer {
    text-align: center;
    margin: 30px 0px 0px 0px;
    padding: 30px;
    background-color: #006A4E;
}